{
	"name": "@zaganjade/pi-multi-skill",
	"version": "1.0.0",
	"description": "Load multiple skills at once via /skills command. Supports comma-separated skill names with autocomplete and instructions.",
	"keywords": [
		"pi-package"
	],
	"license": "MIT",
	"author": "ZaganJade <tipstrik81@gmail.com>",
	"homepage": "https://github.com/ZaganJade/pi-extension/tree/main/multi-skill",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ZaganJade/pi-extension.git",
		"directory": "multi-skill"
	},
	"bugs": {
		"url": "https://github.com/ZaganJade/pi-extension/issues"
	},
	"main": "./src/index.ts",
	"files": [
		"src/",
		"README.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	}
}
